(dev) ➜  qualifying_loan_csv_generator git:(main) ✗ python3 app.py
? Enter a file path to a rate-sheet (.csv): data/daily_rate_sheet.csv
? What's your credit score? 700
? What's your current amount of monthly debt? 100
? What's your total monthly income? 4000
? What's your desired loan amount? 1000
? What's your home value? 10000
The monthly debt to income ratio is 0.03
The loan to value ratio is 0.10.
Found 11 qualifying loans
? Would you like to save your qualifying loans? Yes
? Enter a file path save your potential qualifying loans (.csv): data/output
['Bank of Big - Starter Plus', '300000', '0.85', '0.39', '700', '4.35']
['West Central Credit Union - Starter Plus', '300000', '0.8', '0.44', '650', '3.9']
['FHA Fredie Mac - Starter Plus', '300000', '0.85', '0.45', '550', '4.35']
['FHA Fannie Mae - Starter Plus', '200000', '0.9', '0.37', '630', '4.2']
['General MBS Partners - Starter Plus', '300000', '0.85', '0.36', '670', '4.05']
['Bank of Fintech - Starter Plus', '100000', '0.85', '0.47', '610', '4.5']
['iBank - Starter Plus', '300000', '0.9', '0.4', '620', '3.9']
['Goldman MBS - Starter Plus', '100000', '0.8', '0.43', '600', '4.35']
['Prosper MBS - Starter Plus', '100000', '0.9', '0.38', '640', '3.75']
['Developers Credit Union - Starter Plus', '200000', '0.85', '0.46', '640', '4.2']
['Bank of Stodge & Stiff - Starter Plus', '100000', '0.8', '0.35', '680', '4.35']